*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.body{
  overflow: hidden;
}
.nav{
  margin-right: 20px;
}

.container {
height: 10.8vh;
width: 216vh;
display: flex;
justify-content: space-around;
align-items: center;
background-color: #219ebc;
border-bottom:2px solid black;
}
.content {
  display: flex;
  justify-content: space-between;
  width: 100vh;
  margin-right: 20px;
  font-weight: bold;
}
.logo {
  width: 150px;
}
.content div {
  border-radius: 5px;
  font-size: 15px bold;
  height: 30px;
}
.navBar{
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  width: 45vh;
}
.navBar div{
  background-color: #e3d5ca;
}
.btn {
  width: 11vh;
  height: 5vh;
  border: none;
  border-radius: 0px 20px 20px 0px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  
}
.crdSect{
  display: grid;
  justify-content: center;
  align-self: center;
  grid-template-columns: repeat(3,300px);
  grid-template-rows: repeat(2,300px);
  grid-template-areas: 
  'card1 card2 card3'
  'card4 card5 card6';
  gap: 70px;
  margin-top: 50px;
}
.card{
  background-color: #eae2b7;
  border-radius: 20px;
  height: 50vh;
  width: 50vh;
}
.cont{
  margin-top: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.pro{
  height: 60px;
  width: 60px;
  border-radius: 50px;
}
.icon{
  height: 40px;
  width: 40px;
}
.profil{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
p{
  text-align: center;
}
.action{
  margin-top: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}